# DNDuniverse

./: .gitignore  NetHost.sln  webapi.dockerfile
ApiHost.Core/: ApiHost.Core.csproj  Program.cs  SkillPool  appsettings.json
ApiHost.Core/Controllers/: DNDController.cs  IndexController.cs
ApiHost.Core/MiddleWare/: ExceptionHandleMiddleware.cs  ResultMiddleware.cs
ApiHost.Core/Properties/: launchSettings.json
ApiHost.Core/Setup/Modules/: ServiceModule.cs
CoreHost/: CoreHost.csproj  Program.cs
DND.Domain/: DND.Domain.csproj  ServiceModule.cs
DND.Domain/Controllers/: DNDController.cs
DND.Domain/Interface/: ICreatureService.cs  ITerrariaService.cs  IWorldElementService.cs  IWorldRuleService.cs
DND.Domain/Service/: CreatureService.cs  TerrariaService.cs  WorldElementService.cs  WorldRuleService.cs
DND.Model/: AutoMapperModule.cs  DND.Model.csproj
DND.Model/ApiContent/: BaseApiContent.cs  DNDContent.cs
DND.Model/Entity/: BaseElement.cs  BaseEntity.cs  Creature.cs  Skill.cs
DND.Repository/: BaseRepository.cs  DND.Repository.csproj  RepositoryModule.cs  SkillPool.cs  Terraria.cs
DND.Repository/Implement/: Repository.cs  SkillRepository.cs  TerrariaRepository.cs
DND.Repository/Interface/: IRepository.cs  ISkillRepository.cs  ITerrariaRepository.cs
DND.Repository/MongoDB/: MongoDbContext.cs  MongoDbInitializer.cs
Properties/: launchSettings.json
UIForm/: Form1.Designer.cs  Form1.cs  Program.cs  UIForm.csproj
